[gd_scene load_steps=5 format=3 uid="uid://bbe7064sdqnts"]

[ext_resource type="Script" path="res://Game/Buildings/building_mining_base.gd" id="1_7lms5"]
[ext_resource type="Texture2D" uid="uid://d0je8gv2wiyea" path="res://MiniWorldSprites/Buildings/Wood/Barracks.png" id="1_ytjde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdb3g"]
bg_color = Color(0.909804, 0.458824, 0, 0)
skew = Vector2(0.5, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.705882, 0.360784, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhfud"]
size = Vector2(96, 96)

[node name="BuildingMiningBase" type="Area2D"]
collision_layer = 3
script = ExtResource("1_7lms5")

[node name="Box" type="Panel" parent="."]
visible = false
offset_left = -53.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = 11.0
scale = Vector2(2.04674, 1.85691)
theme_override_styles/panel = SubResource("StyleBoxFlat_gdb3g")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhfud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_ytjde")
hframes = 4
vframes = 5
frame = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
