[gd_scene load_steps=3 format=3 uid="uid://d3abihb4ucp2l"]

[ext_resource type="Script" path="res://Game/UI/Menus/build_menu.gd" id="1_qyl6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psfid"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.156863, 0.894118, 1, 1)

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_qyl6x")

[node name="Panel" type="Panel" parent="."]
offset_left = 1597.0
offset_top = 828.0
offset_right = 1919.0
offset_bottom = 1079.0

[node name="BarracksButton" type="Button" parent="."]
offset_left = 1597.0
offset_top = 826.0
offset_right = 1682.0
offset_bottom = 899.0
theme_override_styles/normal = SubResource("StyleBoxFlat_psfid")
theme_override_styles/hover = SubResource("StyleBoxFlat_psfid")
text = "Barracks"

[node name="MiningBaseButton" type="Button" parent="."]
offset_left = 1682.0
offset_top = 826.0
offset_right = 1780.0
offset_bottom = 899.0
theme_override_styles/normal = SubResource("StyleBoxFlat_psfid")
theme_override_styles/hover = SubResource("StyleBoxFlat_psfid")
text = "MiningBase"

[connection signal="pressed" from="BarracksButton" to="." method="_on_barracks_button_pressed"]
[connection signal="pressed" from="MiningBaseButton" to="." method="_on_base_button_pressed"]
